[
  {
    "id": "ode_to_joy",
    "title": "Ode to Joy",
    "tempo": 100
  },
  {
    "id": "happy_birthday",
    "title": "Happy Birthday",
    "tempo": 100
  },
  {
    "id": "twinkle",
    "title": "Twinkle, Twinkle, Little Star",
    "tempo": 100
  },
  {
    "id": "mary_had_a_little_lamb",
    "title": "Mary Had a Little Lamb",
    "tempo": 100
  },
  {
    "id": "frere_jacques",
    "title": "Fr\u00e8re Jacques",
    "tempo": 100
  },
  {
    "id": "old_macdonald",
    "title": "Old MacDonald Had a Farm",
    "tempo": 110
  },
  {
    "id": "fur_elise",
    "title": "F\u00fcr Elise (theme)",
    "tempo": 68
  }
]